# android-heatApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whisht/heatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: re.css
app/src/main/assets/schema/: heatapp.sql
app/src/main/java/com/whisht/heatapp/autoupdate/: IUpdate.java  UpdateManager.java
app/src/main/java/com/whisht/heatapp/constant/: AppConstant.java  BuildConfig.java  ErrCode.java  MessageType.java  NetConstant.java
app/src/main/res/drawable/: detail_top_bg.xml  gray_thumb.xml  main_menu_txt_selector.xml  map_info_bg.xml  tab_main_home_selector.xml  tab_main_map_selector.xml  tab_main_stat_selector.xml  tab_main_user_selector.xml  vector_back_temp.xml  vector_drawable_100.xml  vector_drawable_100_fill.xml  vector_drawable_101.xml  vector_drawable_101_fill.xml  vector_drawable_102.xml  vector_drawable_102_fill.xml  vector_drawable_103.xml  vector_drawable_103_fill.xml  vector_drawable_104.xml  vector_drawable_104_fill.xml  vector_drawable_150.xml  vector_drawable_150_fill.xml  vector_drawable_151.xml  vector_drawable_151_fill.xml  vector_drawable_152.xml  vector_drawable_152_fill.xml  vector_drawable_153.xml  vector_drawable_153_fill.xml  vector_drawable_300.xml  vector_drawable_300_fill.xml  vector_drawable_301.xml  vector_drawable_301_fill.xml  vector_drawable_302.xml  vector_drawable_302_fill.xml  vector_drawable_303.xml  vector_drawable_303_fill.xml  vector_drawable_304.xml  vector_drawable_304_fill.xml  vector_drawable_305.xml  vector_drawable_305_fill.xml  vector_drawable_306.xml  (+120 more)
app/src/main/res/drawable-v24/: btn_onpress_logout_shape.xml  btn_selector_logout.xml  btn_unpress_logout_shape.xml  edittext_box_bg.xml  edittext_underline_focus_shape.xml  edittext_underline_nofocus_shape.xml  edittext_underline_selector.xml  panel_base_shape.xml  panel_blue_shape.xml  panel_login_buttion_shape.xml  panel_red_shape.xml  panel_tool_shape.xml  panel_yellow_shape.xml  shape_tip_certificate_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_stat.xml  activity_system_update_password.xml  adapter_alarm_item.xml  adapter_device_item.xml  adapter_operator_item.xml  adapter_room_item.xml  adapter_stat_day_item.xml  com_detail_item.xml  dialog_loading.xml  fragment_alarm.xml  fragment_detail_stat.xml  fragment_device_config.xml  fragment_main_index.xml  fragment_main_map.xml  fragment_main_stat.xml  fragment_main_user.xml  fragment_operator_log.xml  fragment_room_status.xml  fragment_stat_list.xml  fragment_stat_month.xml  fragment_stat_year.xml  layout_common_title.xml  layout_date_picker.xml  layout_main_item_menu.xml  layout_tab_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  number_or_letters.xml  province_abbreviation.xml
app/src/test/java/com/whisht/heatapp/: ExampleUnitTest.java
(+113 files in other folders)
