<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/colorLightGray">

    <include
        layout="@layout/layout_common_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_oldPassword"
        android:layout_below="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="70px"
        android:hint="旧密码"
        android:textColorHint="@color/colorWordGray"
        android:textColor="@color/gray"
        android:layout_marginHorizontal="34px"
        android:layout_marginTop="24px"
        android:inputType="textPassword"
        android:maxLength="20"
        android:background="@null"/>

    <View
        android:layout_below="@+id/et_oldPassword"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorWordGray"
        android:layout_marginHorizontal="34px" />

    <EditText
        android:id="@+id/et_newPassword"
        android:layout_below="@+id/et_oldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="70px"
        android:hint="新密码"
        android:textColorHint="@color/colorWordGray"
        android:textColor="@color/gray"
        android:layout_marginHorizontal="34px"
        android:layout_marginTop="24px"
        android:inputType="textPassword"
        android:maxLength="20"
        android:background="@null"/>

    <View
        android:layout_below="@+id/et_newPassword"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorWordGray"
        android:layout_marginHorizontal="34px" />

    <EditText
        android:id="@+id/et_enterNewPassword"
        android:layout_below="@+id/et_newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="70px"
        android:hint="再次确认新密码"
        android:textColorHint="@color/colorWordGray"
        android:textColor="@color/gray"
        android:layout_marginHorizontal="34px"
        android:layout_marginTop="24px"
        android:inputType="textPassword"
        android:maxLength="20"
        android:background="@null"/>

    <View
        android:layout_below="@+id/et_enterNewPassword"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorWordGray"
        android:layout_marginHorizontal="34px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60px"
        >
        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginVertical="30px"
            android:layout_marginHorizontal="30px"
            android:text="保存"
            android:textSize="48px"
            android:background="@drawable/panel_blue_shape"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>