<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sd_color_white"
    android:layout_marginLeft="10px"
    android:layout_marginRight="10px"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/sdi_ll_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60px"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/sdi_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小平王中学宿舍楼"
                    android:textSize="@dimen/detail_item_font_size"
                    android:textColor="@color/color_3b3b3b"/>
                <TextView
                    android:id="@+id/sdi_times"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:paddingLeft="10px"
                    android:text="195小时30分钟"
                    android:textSize="@dimen/detail_item_font_size"
                    android:textColor="@color/font_dark_gray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60px"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消耗电量："
                    android:textSize="@dimen/detail_item_font_size"
                    android:textColor="@color/color_3b3b3b"/>
                <TextView
                    android:id="@+id/sdi_power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:paddingLeft="10px"
                    android:text="5448.4 (798.8-6247.2)"
                    android:textSize="@dimen/detail_item_font_size"
                    android:textColor="@color/font_dark_gray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60px"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平均能耗："
                    android:textSize="@dimen/detail_item_font_size"
                    android:textColor="@color/color_3b3b3b"/>
                <TextView
                    android:id="@+id/sdi_consume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:paddingLeft="10px"
                    android:text="3.4816"
                    android:textSize="@dimen/detail_item_font_size"
                    android:textColor="@color/font_dark_gray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sdi_ll_times"
                android:layout_width="match_parent"
                android:layout_height="60px"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运行时段："
                    android:textSize="@dimen/detail_item_font_size"
                    android:textColor="@color/color_3b3b3b"/>
                <TextView
                    android:id="@+id/sdi_open_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:paddingLeft="10px"
                    android:text="3.4816"
                    android:textSize="@dimen/detail_item_font_size"
                    android:textColor="@color/font_dark_gray"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sdi_ll_arrow"
            android:layout_width="40px"
            android:layout_height="match_parent"
            android:paddingRight="10px"
            android:gravity="right|center_vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30px"
                android:layout_height="50px"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@mipmap/ico_right_arrow_01"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_item_height"
        android:background="@color/colorLightGray" />
</LinearLayout>
