<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sd_color_white"
    android:layout_marginLeft="20px"
    android:layout_marginRight="20px"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/op_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021-12-24 22:34:32"
            android:textSize="@dimen/detail_item_font_size"
            android:textColor="@color/color_3b3b3b"/>
        <TextView
            android:id="@+id/op_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10px"
            android:text="焕林水暖"
            android:textSize="@dimen/detail_item_font_size"
            android:textColor="@color/font_dark_gray"
            android:layout_marginLeft="20px"/>
        <TextView
            android:id="@+id/op_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10px"
            android:text="(系统自动)"
            android:textSize="@dimen/detail_item_font_size"
            android:textColor="@color/font_dark_gray"
            android:layout_marginLeft="20px"/>
    </LinearLayout>
    <TextView
        android:id="@+id/op_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="10px"
        android:text="启动操作：非周末设置为启动; 定时控制2启动时间区间(11:30-20:30), 回水温度(35)：室温控制(19), 当前室温(18.000000)"
        android:textSize="@dimen/detail_item_font_size"
        android:textColor="@color/color_3b3b3b" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_item_height"
        android:background="@color/colorLightGray" />
</LinearLayout>
