<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sd_color_white"
    android:layout_marginLeft="10px"
    android:layout_marginRight="10px"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/ri_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="【2201】"
            android:textSize="@dimen/detail_item_font_size"
            android:textStyle="bold"
            android:textColor="@color/color_3b3b3b"/>
        <TextView
            android:id="@+id/ri_updateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:paddingLeft="10px"
            android:text="2021-12-10 14:26:40"
            android:textSize="@dimen/detail_item_font_size"
            android:textColor="@color/font_dark_gray"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:gravity="center_vertical"
        android:paddingLeft="20px"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="状态："
                android:textSize="@dimen/detail_item_font_size"
                android:textColor="@color/color_3b3b3b"/>
            <TextView
                android:id="@+id/ri_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:paddingLeft="10px"
                android:text="开机 制热"
                android:textSize="@dimen/detail_item_font_size"
                android:textColor="@color/font_dark_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="风速模式："
                android:textSize="@dimen/detail_item_font_size"
                android:textColor="@color/color_3b3b3b"/>
            <TextView
                android:id="@+id/ri_windSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:paddingLeft="10px"
                android:text="自动"
                android:textSize="@dimen/detail_item_font_size"
                android:textColor="@color/font_dark_gray"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:gravity="center_vertical"
        android:paddingLeft="20px"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="室温："
                android:textSize="@dimen/detail_item_font_size"
                android:textColor="@color/color_3b3b3b"/>
            <TextView
                android:id="@+id/ri_roomTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:paddingLeft="10px"
                android:text="13℃"
                android:textSize="@dimen/detail_item_font_size"
                android:textColor="@color/font_dark_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="温度设定："
                android:textSize="@dimen/detail_item_font_size"
                android:textColor="@color/color_3b3b3b"/>
            <TextView
                android:id="@+id/ri_setTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:paddingLeft="10px"
                android:text="15℃"
                android:textSize="@dimen/detail_item_font_size"
                android:textColor="@color/font_dark_gray"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:gravity="center_vertical"
        android:paddingLeft="20px"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="故障："
            android:textSize="@dimen/detail_item_font_size"
            android:textColor="@color/color_3b3b3b"/>
        <TextView
            android:id="@+id/ri_fault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:paddingLeft="10px"
            android:text=""
            android:textSize="@dimen/detail_item_font_size"
            android:textColor="@color/font_dark_gray"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_item_height"
        android:background="@color/colorLightGray" />
</LinearLayout>
