<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/sd_color_white"
    android:orientation="vertical">

    <include
        layout="@layout/layout_common_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:orientation="vertical"
        android:background="@drawable/index_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="160px"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:layout_gravity="center"
            android:background="@drawable/main_status_bg">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="平米"
                    android:textSize="48px"
                    android:textColor="@color/colorBlackTran"/>
                <TextView
                    android:id="@+id/index_top_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="53367"
                    android:textSize="40px"
                    android:textColor="@color/colorBlackTran"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="项目"
                    android:textSize="48px"
                    android:textColor="@color/colorBlackTran"/>
                <TextView
                    android:id="@+id/index_top_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="78"
                    android:textSize="40px"
                    android:textColor="@color/colorBlackTran"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="机组数"
                    android:textSize="48px"
                    android:textColor="@color/colorBlackTran"/>
                <TextView
                    android:id="@+id/index_top_host"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="120"
                    android:textSize="40px"
                    android:textColor="@color/colorBlackTran"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="启动"
                    android:textSize="48px"
                    android:textColor="@color/colorBlackTran"/>
                <TextView
                    android:id="@+id/index_top_open"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="5"
                    android:textSize="40px"
                    android:textColor="@color/colorBlackTran"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="停止"
                    android:textSize="48px"
                    android:textColor="@color/colorBlackTran"/>
                <TextView
                    android:id="@+id/index_top_close"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="8"
                    android:textSize="40px"
                    android:textColor="@color/colorBlackTran"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="离线"
                    android:textSize="48px"
                    android:textColor="@color/colorBlackTran"/>
                <TextView
                    android:id="@+id/index_top_offline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="65"
                    android:textSize="40px"
                    android:textColor="@color/colorBlackTran"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@color/common_title_diver"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/index_swipe_device"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/index_rv_device"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>