<LinearLayout
    android:id="@+id/ll_title"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_common_title"
            android:background="@color/common_title_back_color"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:visibility="invisible"
                android:id="@+id/llTitleBack"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/titleBack"
                    android:layout_width="48px"
                    android:layout_height="48px"
                    android:background="@mipmap/left_arrow"/>
                <TextView
                    android:id="@+id/tv_back_word"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="52px"
                    android:text="返回"
                    android:layout_marginStart="8px"/>
            </LinearLayout>
            <View
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/titleImage"
                android:layout_width="48px"
                android:layout_height="48px"/>
            <TextView
                android:paddingVertical="42px"
                android:id="@+id/titleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textSize="56px"
                android:textStyle="bold"/>
            <View
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:visibility="invisible"
                android:id="@+id/llTitleNext"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/titleNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="26px"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:text="下一步"
                    android:textSize="48px"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:background="@color/common_title_diver"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    </LinearLayout>
</LinearLayout>